# Tangerine

./: .gitignore  HEADER.txt  build.gradle  config.example.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/lexteam/tangerine/: Main.java  MainOptions.java  Tangerine.java
src/main/java/xyz/lexteam/tangerine/base/: BaseModule.java
src/main/java/xyz/lexteam/tangerine/base/command/: HelpCommand.java
src/main/java/xyz/lexteam/tangerine/command/: HelpCommand.java
src/main/java/xyz/lexteam/tangerine/data/: ConfigModel.java  Constants.java  ModelDescriptorModel.java  ModuleDescriptorModel.java
src/main/java/xyz/lexteam/tangerine/data/model/: ConfigModel.java  ModuleDescriptorModel.java
src/main/java/xyz/lexteam/tangerine/event/: Event.java
src/main/java/xyz/lexteam/tangerine/event/discord/: DiscordEvent.java  DiscordReadyEvent.java
src/main/java/xyz/lexteam/tangerine/event/state/: ReadyStateEvent.java  StateEvent.java
src/main/java/xyz/lexteam/tangerine/extra/: Hastebin.java
src/main/java/xyz/lexteam/tangerine/guice/: ConfigDir.java  ModuleGuiceModule.java
src/main/java/xyz/lexteam/tangerine/listener/: DiscordMessageListener.java  DiscordReadyListener.java  MessageListener.java
src/main/java/xyz/lexteam/tangerine/module/: Module.java  ModuleClassLoader.java  ModuleContainer.java  ModuleManager.java
src/main/java/xyz/lexteam/tangerine/util/: JsonUtils.java  ModuleUtils.java
